FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET
AUTH_SECRET=AUTH_SECRET
AUTH_FACEBOOK_ID=AUTH_FACEBOOK_ID
AUTH_FACEBOOK_SECRET=AUTH_FACEBOOK_SECRET
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
SECRET_KEY=SECRET_KEY